
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        #D1,#D2,#D3,#D4{
            height: 50VH;
             background-color: black;
            width: 100%;
        }

        #A1,#A2,#A3,#A4{
            height: 3VH;
            width: 50%;
        }

        #C1,#C2,#C3,#C4{
          font: bold;
          font-weight: 1000;
          font-size: 16px;
          color: rgb(0, 0, 0);
        }
#all1,#all2,#all3,#all4{
background-color: rgb(255, 255, 255);
border: 2px solid black;
height: fit-content;
width: 50%;
/* padding: 7PX; */
padding-left: 7PX;
margin: 2PX;
font-weight: 1000;

}
   img{
  padding: 3px;
    height: 80px;
    width: 80px;
 
   }     
#alldiv1,#alldiv2{
    display: flex;
    height: fit-content;
width: 100%;
font-weight: 1000;
font-size: 15px;
color: rgb(0, 0, 0);
/* padding: 5px; */
}
.heding{
  
    font-weight: 1000;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(241, 237, 233);
    border: 2px solid black;
}


.bor{
    border: 2px solid black;
    padding: 3px;
    font: bold;
    background-color: rgb(239, 234, 228);
}
.img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 4px;
    border: 2px solid black;
}
*{
  font-weight: 700;
}
#B2R,#B3R,#B4R{
  background-color: rgb(255, 0, 0);
  color: aliceblue;
}
#B1,#B2,#B3,#B4{
  background-color: rgb(49, 255, 70);
  color: black;
}
.SR_NO{
  font-weight: 1000;
  font-size: 20px;
  width: 70px;
  
}
    </STyle>
</head>
<body>
    <div id="alldiv1">
    <div id="all1">
      <DIV class="heding">
        <img class="img" src="logo.png" alt="logo">
        सह्याद्री-कलेक्शन(SC)रहिमतपूर
        <img src="logo.png" alt="logo">
        <br>
    </DIV>
    <div>
      SR.NO- <INPut class="SR_NO" value="" type="number"></INPut>
      For more shopping scan qr code or visit:- https://SC2025.github.io/SC/ 
</div>
    <textarea name="paragraph_text" cols="50" rows="10" id="A1"></textarea>
<P id="C1"></p>
    <BUtton id="B1">submit</BUtton>
 
</div>


<div id="all2">
  <DIV class="heding">
    <img class="img" src="logo.png" alt="logo">
    सह्याद्री-कलेक्शन(SC)रहिमतपूर
    <img src="logo.png" alt="logo">
    <br>
</DIV>
<div>
  SR.NO- <INPut class="SR_NO" value="" type="number"></INPut>
  For more shopping scan qr code or visit:- https://SC2025.github.io/SC/ 
</div>
    <textarea name="paragraph_text" cols="50" rows="10" id="A2"></textarea>
<P id="C2"></p>
    <BUtton id="B2">submit</BUtton>
    <BUtton id="B2R">REMOVE</BUtton>

    
</div>



</div>



<div id="alldiv2">
    <div id="all3">
      <DIV class="heding">
        <img class="img" src="logo.png" alt="logo">
        सह्याद्री-कलेक्शन(SC)रहिमतपूर
        <img src="logo.png" alt="logo">
        <br>
    </DIV>
    <div>
      SR.NO- <INPut class="SR_NO" value="" type="number"></INPut>
      For more shopping scan qr code or visit:- https://SC2025.github.io/SC/ 
</div>
    <textarea name="paragraph_text" cols="50" rows="10" id="A3"></textarea>
<P id="C3"></p>
    <BUtton id="B3">submit</BUtton>
    <BUtton id="B3R">REMOVE</BUtton>

</div>


<div id="all4">
    <DIV class="heding">
        <img class="img" src="logo.png" alt="logo">
        सह्याद्री-कलेक्शन(SC)रहिमतपूर
        <img src="logo.png" alt="logo">
        <br>
    </DIV>
    <div>
      SR.NO- <INPut class="SR_NO" value="" type="number"></INPut>
      For more shopping scan qr code or visit:- https://SC2025.github.io/SC/ 
</div>
    <textarea name="paragraph_text" cols="50" rows="10" id="A4"></textarea>
<P id="C4"></p>
    <BUtton id="B4">submit</BUtton>
    <BUtton id="B4R">REMOVE</BUtton>
    
</div>



</div>

<SCript>
    document.getElementById("B1").addEventListener("click",function () {
        document.getElementById("C1").innerText = document.getElementById("A1").value;
        document.getElementById("A1").remove();
        document.getElementById("B1").remove();

    })

    document.getElementById("B2").addEventListener("click",function () {
        document.getElementById("C2").innerText = document.getElementById("A2").value;
        document.getElementById("A2").remove();
        document.getElementById("B2").remove();
        document.getElementById("B2R").remove();

    })

    document.getElementById("B3").addEventListener("click",function () {
        document.getElementById("C3").innerText = document.getElementById("A3").value;
        document.getElementById("A3").remove();
        document.getElementById("B3").remove();
        document.getElementById("B3R").remove();
    })

    document.getElementById("B4").addEventListener("click",function () {
        document.getElementById("C4").innerText = document.getElementById("A4").value;
        document.getElementById("A4").remove();
        document.getElementById("B4").remove();
        document.getElementById("B4R").remove();
    })

    document.getElementById("B2R").addEventListener("click",function (){
    document.getElementById("all2").remove();
    })

    document.getElementById("B3R").addEventListener("click",function (){
    document.getElementById("all3").remove();
    })

    document.getElementById("B4R").addEventListener("click",function (){
    document.getElementById("all4").remove();
    })

 

</SCript>
</body>
</html>
